# DeOlho

./: .gitignore  DeOlho.sln  JenkinsFile  README.md
DeOlho.Application/: Class1.cs
DeOlho.Domain/: BaseEntity.cs  Cargo.cs  Legislatura.cs  Partido.cs  PoliticoLegislaturaDespesa.cs
DeOlho.ETL/: DeOlho.ETL.csproj  Destination.cs  IStep.cs  Process.cs  Program.cs  Source.cs  Step.cs  StepCollection.cs  StepCollectionTransform.cs  StepSource.cs  StepTransform.cs  StepTransformToCollection.cs  Test.cs
DeOlho.ETL.Test/: UnitTest.cs
DeOlho.ETL.dadosabertos_camara_leg_br/: IIntegrationService.cs  IntegrationService.cs
DeOlho.ETL/Destinations/: MySqlDestination.cs  MySqlDestinationCollection.cs
DeOlho.ETL/Sources/: HttpJsonSource.cs  HttpStringSource.cs
DeOlho.ETL/Steps/: DbCreateTableIfNotExistStepCollection.cs  MySqlCreateTableIfNotExistStepCollection.cs
DeOlho.ETL/Transforms/: JsonToDynamicTransform.cs
DeOlho.Scheduler/: Configuration.cs  DeOlho.Scheduler.csproj  Start.cs
DeOlho.Scheduler.Console/: Program.cs  config.json
DeOlho.Scheduler.Dashboard/: Program.cs  Startup.cs  config.json
DeOlho.Scheduler/Jobs/: ETL_dadosabertos_camara_leg_br_Jobs.cs
src/DeputadoFederal/DeOlho.Domain/: Despesa.cs  DespesaBeneficiario.cs  Politico.cs  PoliticoLegislatura.cs  PoliticoLegislaturaSecretario.cs  PoliticoLegislaturaSituacao.cs
src/ETL/: ETL.sln
src/ETL/Core/: Core.sln
src/ETL/Core/DeOlho.ETL/: Constants.cs  IDestination.cs  IStep.cs  NothingDestination.cs  StepCollectionTransformToCollection.cs  StepSource.cs
src/ETL/Core/DeOlho.ETL.UnitTests/: ETLdadosabertos_camara_leg_brTest.cs
src/ETL/Core/ETL/: DeOlho.ETL.csproj  EnumerableStepExtensions.cs  Extensions.cs  IDestination.cs  IStep.cs  IStepCollection.txt  NothingDestination.cs  Process.cs  Step.cs  StepCollection.cs  StepCollectionTransform.cs  StepCollectionTransformToCollection.txt  StepTransform.cs  StepTransformToCollection.cs
src/ETL/Core/ETL.EFCore/: DeOlho.ETL.EFCore.csproj
src/ETL/Core/ETL.EFCore/Destinations/: DbContextDestination.cs
src/ETL/Core/UnitTests/: DeOlho.ETL.UnitTests.csproj  EFCore.Test.cs  Test.cs  Test.txt
src/ETL/DeOlho.ETL/: DeOlho.ETL.csproj  Destination.cs  IDestination.cs  IStep.cs  IStepCollection.cs  NothingDestination.cs  Process.cs  Source.cs  Step.cs  StepCollection.cs  StepCollectionTransform.cs  StepTransform.cs  StepValue.cs
src/ETL/DeOlho.ETL.Console/: DeOlho.ETL.Console.csproj  Program.cs
src/ETL/DeOlho.ETL.UnitTests/: Constants.cs  DeOlho.ETL.UnitTests.csproj  ETLTest.cs  ETLdadosabertos_camara_leg_brTest.cs  coverage.json
src/ETL/DeOlho.ETL.dadosabertos_camara_leg_br/: DeOlho.ETL.dadosabertos_camara_leg_br.csproj  IIntegrationService.cs  IIntegrationServiceConfiguration.cs  IntegrationService.cs
src/ETL/DeOlho.ETL/Destinations/: DbDestinationCollection.cs
src/ETL/camara_leg_br/: camara_leg_br.sln
src/ETL/camara_leg_br/3-Application/: DeOlho.ETL.camara_leg_br.Application.csproj  ETLConfiguration.cs
src/ETL/camara_leg_br/3-Application/Commands/: ExecuteDeputadoFederalETLCommand.cs  ExecuteNotaFiscalETLCommand.cs
src/ETL/camara_leg_br/3-Application/DomainEventHandlers/: IntegrateDespesaWhenNotaFiscalCreatedDomainEventHandler.cs
src/ETL/camara_leg_br/3-Application/Repositories/: DeputadoFederalRepository.cs  IDeputadoFederalRepository.cs  IRepository.cs  Repository.cs
src/ETL/dadosabertos_camara_leg_br/: DeOlho.ETL.dadosabertos_camara_leg_br.sln  dadosabertos_camara_leg_br.sln
src/ETL/dadosabertos_camara_leg_br/Api/: DeOlho.ETL.dadosabertos_camara_leg_br.Api.csproj  ETLConfiguration.cs  Extensions.cs  IETLConfiguration.cs  Program.cs  Startup.cs  appsettings.json
src/ETL/dadosabertos_camara_leg_br/Api/Controllers/: ETLController.cs
src/ETL/dadosabertos_camara_leg_br/Api/Domain/: BaseEntity.cs  Despesa.cs  Legislatura.cs  Partido.cs  Politico.cs
src/ETL/dadosabertos_camara_leg_br/Api/Domains/: Base.cs  Legislatura.cs
src/ETL/dadosabertos_camara_leg_br/Api/Infra/Data/: DeOlhoDvContext.cs
src/ETL/dadosabertos_camara_leg_br/Api/Infrastructure/Data/: DeOlhoDbContext.cs
src/ETL/dadosabertos_camara_leg_br/Api/Interfaces/: IDespesaService.cs  ILegislaturaService.cs  IPartidoService.cs  IPoliticoService.cs
src/ETL/dadosabertos_camara_leg_br/Api/Migrations/: 20190527235109_Init.Designer.cs  20190527235109_Init.cs  20190531013257_init.Designer.cs  20190531013257_init.cs  DeOlhoDbContextModelSnapshot.cs
src/ETL/dadosabertos_camara_leg_br/Api/Services/: DespesaService.cs  ETLService.cs  IETLService.cs  LegislaturaService.cs  PartidoService.cs  PartidoService.txt  PoliticoService.cs
src/ETL/tse_jus_br/: tse_jus_br.sln
src/ETL/tse_jus_br/3-Application/: DeOlho.ETL.tse_jus_br.Application.csproj
src/ETL/tse_jus_br/3-Application/DomainEventHandlers/: PoliticoChangedDomainEventHandler.cs  PoliticoCreatedDomainEventHandler.cs
src/Scheduler/: Scheduler.sln
src/Scheduler/DeOlho.Scheduler/: Configuration.cs  DeOlho.Scheduler.csproj  Start.cs
src/Scheduler/DeOlho.Scheduler.Console/: DeOlho.Scheduler.Console.csproj  Program.cs
src/Scheduler/DeOlho.Scheduler.Dashboard/: DeOlho.Scheduler.Dashboard.csproj  Startup.cs  config.Production.json  config.json
src/Scheduler/DeOlho.Scheduler.Dashboard/Jobs/: ETL_dadosabertos_camara_leg_br_Jobs.cs
src/Scheduler/Scheduler/: Configuration.cs  DeOlho.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
src/Scheduler/Scheduler/Jobs/: IETL_dadosabertos_camara_leg_br_Jobs.cs
src/Services/Despesas/: Despesas.sln
src/Services/Despesas/3-Application/: DeOlho.Services.Despesas.Application.csproj
src/Services/Despesas/3-Application/Commands/: CreateDespesasCommand.cs  CreatePoliticoMesTipoCommand.cs
src/Services/Politicos/: Politicos.sln
src/Testando/teste/: DockerFile
src/docker/: docker-compose.yml
src/docker/api-dadosabertos_camara_leg_br/: DockerFile
src/docker/api-scheduler/: DockerFile
src/docker/mysql-integration/: DockerFile  start.sql
src/docker/mysql-scheduler/: DockerFile  start.sql
src/docker/service-integration/: .dockerignore  DockerFile
(+214 files in other folders)
