<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeOlho.ETL\DeOlho.ETL.csproj" />
    <ProjectReference Include="..\..\..\EventBus\ETL\dadosabertos_camara_leg_br\DeOlho.EventBus.ELT.dadosabertos_camara_leg_br.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
    <PackageReference Include="mysqlconnector" Version="0.54.0" />
    <PackageReference Include="rawrabbit.vnext" Version="1.10.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    
  </ItemGroup>


</Project>
