<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\1-Domain\DeOlho.ETL.camara_leg_br.Domain.csproj" />
    <ProjectReference Include="..\2-Infrastructure\DeOlho.ETL.camara_leg_br.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\ETL.EFCore\DeOlho.ETL.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
