<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hangfire.core" Version="1.7.1" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeOlho.ETL.dadosabertos_camara_leg_br\DeOlho.ETL.dadosabertos_camara_leg_br.csproj" />
  </ItemGroup>

</Project>
