<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Domain\DeOlho.Services.Despesas.Domain.csproj" />
    <ProjectReference Include="..\2-Infrastucture\DeOlho.Services.Despesas.Infrastucture.csproj" />
  </ItemGroup>

</Project>
